# BeautyClinic

./: BeautyClinic.sln  Directory.Packages.props  README.md
src/BeautyClinic.API/: BeautyClinic.API.csproj  BeautyClinic.API.http  BeautyClinic.GlobalUsings.cs  IApiMarker.cs  Program.cs  appsettings.json
src/BeautyClinic.API/Common/: ApiResponse.cs
src/BeautyClinic.API/Common/Behaviors/: ValidationBehavior.cs
src/BeautyClinic.API/Common/Endpoints/Enums/: AppointmentStatus.cs  Gender.cs
src/BeautyClinic.API/Common/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
src/BeautyClinic.API/Common/Middleware/: CustomExceptionHandlerMiddleware.cs
src/BeautyClinic.API/Common/Models/: Appointment.cs  AppointmentService.cs  ClinicProvider.cs  ClinicService.cs  Customer.cs  ProviderServices.cs
src/BeautyClinic.API/Endpoints/: AppointmentsEndpoints.cs  ClinicProvidersEndpoints.cs  ClinicServiceEndpoints.cs  ClinicServicesEndpoints.cs
src/BeautyClinic.API/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
src/BeautyClinic.API/Features/Appointments/: AppointmentsEndpoints.cs
src/BeautyClinic.API/Features/Appointments/GetAppointments/: AppointmentDto.cs  GetAppointmentsHandler.cs  GetAppointmentsQuery.cs  GetAppointmentsRequestDto.cs  GetAppointmentsValidator.cs
src/BeautyClinic.API/Features/Appointments/Models/: Appointment.cs  AppointmentService.cs  Customer.cs
src/BeautyClinic.API/Features/Appointments/SaveAppointment/: GetProviderServicesRequestDto.cs  SaveAppointmentCommand.cs  SaveAppointmentHandler.cs  SaveAppointmentRequestDto.cs  SaveAppointmentRequestValidator.cs  SaveAppointmentResponseDto.cs
src/BeautyClinic.API/Features/ClinicProviders/: ClinicProvidersEndpoints.cs
src/BeautyClinic.API/Features/ClinicProviders/GetAllProviders/: GetAllProvidersHandler.cs  GetAllProvidersQuery.cs
src/BeautyClinic.API/Features/ClinicServices/: ClinicServicesEndpoints.cs
src/BeautyClinic.API/Features/ClinicServices/GetAllProviderServices/: ClinicServiceValidators.cs  GetAllProviderServicesHandler.cs  GetAllProviderServicesQuery.cs
src/BeautyClinic.API/Features/Common/: ApiResponse.cs  ApiResponseMiddleware.cs  AppointmentStatus.cs  CustomExceptionHandlerMiddleware.cs  Gender.cs
src/BeautyClinic.API/Features/Providers/GetAllProviders/: ClinicProviderDto.cs  GetAllProvidersHandler.cs  GetAllProvidersQuery.cs
src/BeautyClinic.API/Features/Providers/Models/: ClinicProvider.cs
src/BeautyClinic.API/Features/Services/GetAllProviderServices/: GetAllProviderServicesHandler.cs  GetAllProviderServicesQuery.cs  ProviderServiceDto.cs
src/BeautyClinic.API/Features/Services/Models/: ClinicService.cs  ProviderServices.cs
src/BeautyClinic.API/Infrastructure/: AppointmentQueueService.cs  BeautyClinicDbContext.cs  SeedData.cs
src/BeautyClinic.API/Migrations/: 20250418092730_InitialCreate.Designer.cs  20250418092730_InitialCreate.cs  20250418094019_AddSeedData.Designer.cs  20250418094019_AddSeedData.cs  BeautyClinicDbContextModelSnapshot.cs
src/BeautyClinic.API/Models/: ClinicProvider.cs
src/BeautyClinic.API/Properties/: launchSettings.json
src/BeautyClinic.API/Validators/: ClinicServiceValidators.cs  GetAppointmentsValidator.cs  SaveAppointmentRequestValidator.cs  ValidationBehavior.cs
tests/BeautyClinic.API.Test.Integration/: BeautyClinic.API.Test.Integration.csproj  BeautyClinicApiFactory.cs  ClinicProviderEndpointsTests.cs  ValidationError.cs
tests/BeautyClinic.API.Test.Integration/Features/: AppointmentsEndpointsTests.cs  ClinicProviderEndpointsTests.cs  ClinicServicesEndpointsTests.cs
tests/BeautyClinic.API.Test.Integration/Properties/: launchSettings.json
